{
  "expo": {
    "name": "Trueknoc",
    "slug": "Trueknoc",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/new_knoc/base.png",
    "scheme": "truknoc",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trueknoc.myapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/new_knoc/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.trueknoc.myapp",
      "permissions": [
        "android.permission.CAMERA"
        
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/new_knoc/base.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow KNOC to access your camera to scan QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/new_knoc/noti.png",
          "color": "#431BB8"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "./withManifestFix.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d84c491-4005-46d3-a282-39bd30c53485"
      }
    }
  }
}
